__exit 0x21f068 f
_strcat 0x220038 f
_geta4 0x21f0ca f
_bzero 0x21fef0 f
_decrypt_flag__FPc 0x21f430 f
__etext 0x220190 f
_rand 0x21fe94 f
_retry_flag__Fv 0x21f348 f
___umodsi3 0x21fed4 f
_srand 0x21fec8 f
___divsi3 0x21fe74 f
_ldiv 0x21fe74 f
___initcommandline 0x21fbd4 f
___main 0x220128 f
_start_timer__FP11timerequesti 0x21f104 f
_check_flag__Fv 0x21f258 f
_set_text__FPCc 0x21f182 f
___initlibraries 0x2200b8 f
_bcopy 0x21ff58 f
___exitlibraries 0x2200f8 f
_strcpy 0x21fe84 f
__stext 0x21f000 f
___modsi3 0x21fe68 f
___udivsi3 0x21fee0 f
_div 0x21fe74 f
___exitcommandline 0x21fde0 f
___mulsi3 0x22004c f
_main 0x21f4de f
___request 0x220134 f
