
   0:   00 48 8b                add    BYTE PTR [rax-0x75],cl
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   01 48 8b                add    DWORD PTR [rax-0x75],ecx
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   02 48 8b                add    cl,BYTE PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   03 48 8b                add    ecx,DWORD PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   04 48                   add    al,0x48
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   05 48 8b 01 c3          add    eax,0xc3018b48
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   06                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   07                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   08 48 8b                or     BYTE PTR [rax-0x75],cl
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   09 48 8b                or     DWORD PTR [rax-0x75],ecx
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   0a 48 8b                or     cl,BYTE PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   0b 48 8b                or     ecx,DWORD PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   0c 48                   or     al,0x48
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   0d 48 8b 01 c3          or     eax,0xc3018b48
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   0e                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   0f 48 8b 01 c3 c3 c3    cmovs  ecx,DWORD PTR [rbx-0x3c3c3cff]
   7:   c3                      ret
   0:   10 48 8b                adc    BYTE PTR [rax-0x75],cl
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   11 48 8b                adc    DWORD PTR [rax-0x75],ecx
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   12 48 8b                adc    cl,BYTE PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   13 48 8b                adc    ecx,DWORD PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   14 48                   adc    al,0x48
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   15 48 8b 01 c3          adc    eax,0xc3018b48
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   16                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   17                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   18 48 8b                sbb    BYTE PTR [rax-0x75],cl
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   19 48 8b                sbb    DWORD PTR [rax-0x75],ecx
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   1a 48 8b                sbb    cl,BYTE PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   1b 48 8b                sbb    ecx,DWORD PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   1c 48                   sbb    al,0x48
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   1d 48 8b 01 c3          sbb    eax,0xc3018b48
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   1e                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   1f                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   20 48 8b                and    BYTE PTR [rax-0x75],cl
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   21 48 8b                and    DWORD PTR [rax-0x75],ecx
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   22 48 8b                and    cl,BYTE PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   23 48 8b                and    ecx,DWORD PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   24 48                   and    al,0x48
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   25 48 8b 01 c3          and    eax,0xc3018b48
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   26 48 8b 01             mov    rax,QWORD PTR es:[rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   27                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   28 48 8b                sub    BYTE PTR [rax-0x75],cl
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   29 48 8b                sub    DWORD PTR [rax-0x75],ecx
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   2a 48 8b                sub    cl,BYTE PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   2b 48 8b                sub    ecx,DWORD PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   2c 48                   sub    al,0x48
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   2d 48 8b 01 c3          sub    eax,0xc3018b48
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   2e 48 8b 01             mov    rax,QWORD PTR cs:[rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   2f                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   30 48 8b                xor    BYTE PTR [rax-0x75],cl
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   31 48 8b                xor    DWORD PTR [rax-0x75],ecx
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   32 48 8b                xor    cl,BYTE PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   33 48 8b                xor    ecx,DWORD PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   34 48                   xor    al,0x48
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   35 48 8b 01 c3          xor    eax,0xc3018b48
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   36 48 8b 01             mov    rax,QWORD PTR ss:[rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   37                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   38 48 8b                cmp    BYTE PTR [rax-0x75],cl
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   39 48 8b                cmp    DWORD PTR [rax-0x75],ecx
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   3a 48 8b                cmp    cl,BYTE PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   3b 48 8b                cmp    ecx,DWORD PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   3c 48                   cmp    al,0x48
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   3d 48 8b 01 c3          cmp    eax,0xc3018b48
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   3e 48 8b 01             mov    rax,QWORD PTR ds:[rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   3f                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   40                      rex
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   41                      rex.B
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   42                      rex.X
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   43                      rex.XB
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   44                      rex.R
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   45                      rex.RB
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   46                      rex.RX
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   47                      rex.RXB
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   48                      rex.W
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   49                      rex.WB
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   4a                      rex.WX
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   4b                      rex.WXB
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   4c                      rex.WR
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   4d                      rex.WRB
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   4e                      rex.WRX
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   4f                      rex.WRXB
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   50                      push   rax
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   51                      push   rcx
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   52                      push   rdx
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   53                      push   rbx
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   54                      push   rsp
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   55                      push   rbp
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   56                      push   rsi
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   57                      push   rdi
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   58                      pop    rax
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   59                      pop    rcx
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   5a                      pop    rdx
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   5b                      pop    rbx
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   5c                      pop    rsp
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   5d                      pop    rbp
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   5e                      pop    rsi
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   5f                      pop    rdi
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   60                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   61                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   62                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   63 48 8b                movsxd ecx,DWORD PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   64 48 8b 01             mov    rax,QWORD PTR fs:[rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   65 48 8b 01             mov    rax,QWORD PTR gs:[rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   66 48 8b 01             data16 mov rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   67 48 8b 01             mov    rax,QWORD PTR [ecx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   68 48 8b 01 c3          push   0xffffffffc3018b48
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   69 48 8b 01 c3 c3 c3    imul   ecx,DWORD PTR [rax-0x75],0xc3c3c301
   7:   c3                      ret
   0:   6a 48                   push   0x48
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   6b 48 8b 01             imul   ecx,DWORD PTR [rax-0x75],0x1
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   6c                      ins    BYTE PTR es:[rdi],dx
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   6d                      ins    DWORD PTR es:[rdi],dx
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   6e                      outs   dx,BYTE PTR ds:[rsi]
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   6f                      outs   dx,DWORD PTR ds:[rsi]
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   70 48                   jo     0x4a
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   71 48                   jno    0x4a
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   72 48                   jb     0x4a
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   73 48                   jae    0x4a
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   74 48                   je     0x4a
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   75 48                   jne    0x4a
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   76 48                   jbe    0x4a
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   77 48                   ja     0x4a
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   78 48                   js     0x4a
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   79 48                   jns    0x4a
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   7a 48                   jp     0x4a
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   7b 48                   jnp    0x4a
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   7c 48                   jl     0x4a
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   7d 48                   jge    0x4a
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   7e 48                   jle    0x4a
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   7f 48                   jg     0x4a
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   80 48 8b 01             or     BYTE PTR [rax-0x75],0x1
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   81 48 8b 01 c3 c3 c3    or     DWORD PTR [rax-0x75],0xc3c3c301
   7:   c3                      ret
   0:   82                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   83 48 8b 01             or     DWORD PTR [rax-0x75],0x1
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   84 48 8b                test   BYTE PTR [rax-0x75],cl
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   85 48 8b                test   DWORD PTR [rax-0x75],ecx
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   86 48 8b                xchg   BYTE PTR [rax-0x75],cl
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   87 48 8b                xchg   DWORD PTR [rax-0x75],ecx
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   88 48 8b                mov    BYTE PTR [rax-0x75],cl
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   89 48 8b                mov    DWORD PTR [rax-0x75],ecx
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   8a 48 8b                mov    cl,BYTE PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   8b 48 8b                mov    ecx,DWORD PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   8c 48 8b                mov    WORD PTR [rax-0x75],cs
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   8d 48 8b                lea    ecx,[rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   8e 48 8b                mov    cs,WORD PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   8f 48 8b 01             (bad)
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   90                      nop
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   91                      xchg   ecx,eax
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   92                      xchg   edx,eax
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   93                      xchg   ebx,eax
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   94                      xchg   esp,eax
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   95                      xchg   ebp,eax
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   96                      xchg   esi,eax
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   97                      xchg   edi,eax
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   98                      cwde   
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   99                      cdq    
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   9a                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   9b                      fwait
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   9c                      pushf  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   9d                      popf   
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   9e                      sahf   
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   9f                      lahf   
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   a0                      .byte 0xa0
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   a1                      .byte 0xa1
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   a2                      .byte 0xa2
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   a3                      .byte 0xa3
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   a4                      movs   BYTE PTR es:[rdi],BYTE PTR ds:[rsi]
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   a5                      movs   DWORD PTR es:[rdi],DWORD PTR ds:[rsi]
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   a6                      cmps   BYTE PTR ds:[rsi],BYTE PTR es:[rdi]
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   a7                      cmps   DWORD PTR ds:[rsi],DWORD PTR es:[rdi]
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   a8 48                   test   al,0x48
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   a9 48 8b 01 c3          test   eax,0xc3018b48
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   aa                      stos   BYTE PTR es:[rdi],al
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   ab                      stos   DWORD PTR es:[rdi],eax
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   ac                      lods   al,BYTE PTR ds:[rsi]
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   ad                      lods   eax,DWORD PTR ds:[rsi]
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   ae                      scas   al,BYTE PTR es:[rdi]
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   af                      scas   eax,DWORD PTR es:[rdi]
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   b0 48                   mov    al,0x48
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   b1 48                   mov    cl,0x48
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   b2 48                   mov    dl,0x48
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   b3 48                   mov    bl,0x48
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   b4 48                   mov    ah,0x48
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   b5 48                   mov    ch,0x48
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   b6 48                   mov    dh,0x48
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   b7 48                   mov    bh,0x48
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   b8 48 8b 01 c3          mov    eax,0xc3018b48
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   b9 48 8b 01 c3          mov    ecx,0xc3018b48
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   ba 48 8b 01 c3          mov    edx,0xc3018b48
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   bb 48 8b 01 c3          mov    ebx,0xc3018b48
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   bc 48 8b 01 c3          mov    esp,0xc3018b48
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   bd 48 8b 01 c3          mov    ebp,0xc3018b48
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   be 48 8b 01 c3          mov    esi,0xc3018b48
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   bf 48 8b 01 c3          mov    edi,0xc3018b48
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   c0 48 8b 01             ror    BYTE PTR [rax-0x75],0x1
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   c1 48 8b 01             ror    DWORD PTR [rax-0x75],0x1
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   c2 48 8b                ret    0x8b48
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   c3                      ret    
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   c4                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   c5 48 8b                (bad)
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   c6                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   c7                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   c8 48 8b 01             enter  0x8b48,0x1
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   c9                      leave  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   ca 48 8b                retf   0x8b48
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   cb                      retf   
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   cc                      int3   
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   cd 48                   int    0x48
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   ce                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   cf                      iret   
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   d0 48 8b                ror    BYTE PTR [rax-0x75],1
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   d1 48 8b                ror    DWORD PTR [rax-0x75],1
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   d2 48 8b                ror    BYTE PTR [rax-0x75],cl
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   d3 48 8b                ror    DWORD PTR [rax-0x75],cl
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   d4                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   d5                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   d6                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   d7                      xlat   BYTE PTR ds:[rbx]
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   d8 48 8b                fmul   DWORD PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   d9 48 8b                (bad)  [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   da 48 8b                fimul  DWORD PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   db 48 8b                fisttp DWORD PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   dc 48 8b                fmul   QWORD PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   dd 48 8b                fisttp QWORD PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   de 48 8b                fimul  WORD PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   df 48 8b                fisttp WORD PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   e0 48                   loopne 0x4a
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   e1 48                   loope  0x4a
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   e2 48                   loop   0x4a
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   e3 48                   jrcxz  0x4a
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   e4 48                   in     al,0x48
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   e5 48                   in     eax,0x48
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   e6 48                   out    0x48,al
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   e7 48                   out    0x48,eax
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   e8 48 8b 01 c3          call   0xffffffffc3018b4d
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   e9 48 8b 01 c3          jmp    0xffffffffc3018b4d
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   ea                      (bad)  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   eb 48                   jmp    0x4a
   2:   8b 01                   mov    eax,DWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   ec                      in     al,dx
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   ed                      in     eax,dx
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   ee                      out    dx,al
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   ef                      out    dx,eax
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   f0 48 8b 01             lock mov rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   f1                      icebp  
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   f2 48 8b 01             repnz mov rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   f3 48 8b 01             repz mov rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   f4                      hlt    
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   f5                      cmc    
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   f6 48 8b 01             test   BYTE PTR [rax-0x75],0x1
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   f7 48 8b 01 c3 c3 c3    test   DWORD PTR [rax-0x75],0xc3c3c301
   7:   c3                      ret
   0:   f8                      clc    
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   f9                      stc    
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   fa                      cli    
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   fb                      sti    
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   fc                      cld    
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   fd                      std    
   1:   48 8b 01                mov    rax,QWORD PTR [rcx]
   4:   c3                      ret    
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   fe 48 8b                dec    BYTE PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
   0:   ff 48 8b                dec    DWORD PTR [rax-0x75]
   3:   01 c3                   add    ebx,eax
   5:   c3                      ret    
   6:   c3                      ret    
   7:   c3                      ret
